export default {
  baseStyle: {
    title: 'BaseStyle',
    background: 'Background',
    color: 'Color',
    image: 'Image',
    imageRepeat: 'Image repeat',
    imagePosition: 'Image position',
    imageSize: 'Image size',
    line: 'Line',
    width: 'Width',
    style: 'Style',
    lineRadius: 'Radius',
    lineOfOutline: 'Line of outline',
    showArrow: 'Is show arrow',
    nodePadding: 'Node padding',
    nodeMargin: 'Node margin',
    horizontal: 'Horizontal',
    vertical: 'Vertical',
    maximumWidth: 'Max width',
    maximumHeight: 'Max height',
    icon: 'Icon',
    size: 'Size',
    level2Node: 'Level2 node',
    belowLevel2Node: 'Below level2 node',
    nodeBorderType: 'Node border style',
    nodeUseLineStyle: 'Use only has bottom border style',
    otherConfig: 'Other config',
    associativeLine: 'Associative line',
    associativeLineWidth: 'Width',
    associativeLineColor: 'Color',
    associativeLineActiveWidth: 'Active width',
    associativeLineActiveColor: 'Active color',
    rootStyle: 'Root Node',
    associativeLineText: 'Associative line text',
    fontFamily: 'Font family',
    fontSize: 'Font size',
    rootLineStartPos: 'Root line start pos',
    center: 'Center',
    edge: 'Edge',
    rainbowLines: 'Rainbow lines',
    notUseRainbowLines: 'Not use rainbow lines',
    outerFramePadding: 'Outer frame padding',
    associativeLineStyle: 'Associative line style',
    builtInBackgroundImage: 'Built in background image'
  },
  setting: {
    title: 'Setting',
    openPerformance: 'Enable performance mode',
    enableFreeDrag: 'Enable node free drag(Beta)',
    isEnableNodeRichText: 'Enable node rich text editing',
    mousewheelAction: 'Mouse wheel behavior',
    zoomView: 'Zoom view',
    moveViewUpDown: 'Move view up and down',
    mousewheelZoomActionReverse: 'Mouse Wheel Zoom',
    mousewheelZoomActionReverse1: 'Zoom out forward and zoom in back',
    mousewheelZoomActionReverse2: 'Zoom in forward and zoom out back',
    createNewNodeBehavior: 'Behavior of creating new node',
    default: 'Active new node and editing',
    notActive: 'Not active new node',
    activeOnly: 'Only active new node but not editing',
    openRealtimeRenderOnNodeTextEdit:
      'Enable real-time rendering effect for text editing',
    isShowScrollbar: 'Is show scrollbar',
    isUseHandDrawnLikeStyle: 'Is use hand drawn like style',
    isUseMomentum: 'Is open drag momentum',
    openBlankMode: 'Is open blank mode of the demonstrate',
    watermark: 'Watermark',
    showWatermark: 'Is show watermark',
    onlyExport: 'Only export',
    watermarkDefaultText: 'Watermark text',
    watermarkText: 'Watermark text',
    watermarkTextColor: 'Text color',
    watermarkLineSpacing: 'Line spacing',
    watermarkTextSpacing: 'Text spacing',
    watermarkAngle: 'Angle',
    watermarkTextOpacity: 'Text opacity',
    watermarkTextFontSize: 'Font size',
    belowNode: 'Display below nodes',
    alwaysShowExpandBtn: 'Always show expand btn',
    enableAutoEnterTextEditWhenKeydown: 'Auto enter text edit when keydown',
    confirm: 'Confirm',
    cancel: 'Cancel',
    changeRichTextTip:
      'This operation will clear all historical modification records and modify the mind map data. Do you want to continue?',
    changeRichTextTip2: 'Do you want to switch to rich text mode?',
    changeRichTextTip3: 'Do you want to switch to non rich text mode?',
    enableDragImport:
      'Is it allowed to directly drag and drop files to the page for import',
    imgTextMargin: 'Node image and text margin',
    textContentMargin: 'Node contents margin',
    enableInheritAncestorLineStyle:
      'Node connection style inherits the style of ancestor nodes',
    enableAi: 'Is enable AI function'
  },
  color: {
    moreColor: 'More color'
  },
  contextmenu: {
    insertSiblingNode: 'Insert sibling node',
    insertChildNode: 'Insert child node',
    insertParentNode: 'Insert parent node',
    insertSummary: 'Insert summary',
    moveUpNode: 'Move up node',
    moveDownNode: 'Move down node',
    deleteNode: 'Delete node',
    deleteCurrentNode: 'Only del cur node',
    copyNode: 'Copy node',
    cutNode: 'Cut node',
    pasteNode: 'Paste node',
    backCenter: 'Back root node',
    expandAll: 'Expand all',
    unExpandAll: 'Un expand all',
    expandTo: 'Expand to',
    arrangeLayout: 'Arrange layout',
    level1: 'Level1',
    level2: 'Level2',
    level3: 'Level3',
    level4: 'Level4',
    level5: 'Level5',
    level6: 'Level6',
    zenMode: 'Zen mode',
    fitCanvas: 'Fit canvas',
    removeImage: 'Remove image',
    removeHyperlink: 'Remove hyperlink',
    removeNote: 'Remove note',
    removeCustomStyles: 'Remove custom styles',
    removeAllNodeCustomStyles: 'Remove all node custom styles',
    exportNodeToPng: 'Export node to png',
    copyToClipboard: 'Copy to clipboard',
    copyToSmm: 'SMM',
    copyToJson: 'JSON',
    copyToMarkdown: 'Markdown',
    copyToTxt: 'Txt',
    copyToPng: 'Png',
    copySuccess: 'Copy success',
    copyFail: 'Copy fail',
    number: 'Number child nodes',
    expandNodeChild: 'Expand all sub nodes',
    unExpandNodeChild: 'Un expand all sub nodes',
    addToDo: 'Add toDo',
    removeToDo: 'Remove toDo',
    aiCreate: 'AI Continuation',
    modifyNodeLink: 'Modify node link',
    linkToNode: 'Link to node',
    removeNodeLink: 'Remove node link'
  },
  count: {
    words: 'Words',
    nodes: 'Nodes'
  },
  dialog: {
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  export: {
    title: 'Export',
    filename: 'Filename',
    include: 'Is include config like theme and structure',
    dedicatedFile: 'Dedicated file',
    jsonFile: 'json file',
    imageFile: 'Image file',
    svgFile: 'svg file',
    pdfFile: 'pdf file',
    markdownFile: 'markdown file',
    isTransparent: 'Background is transparent',
    transformingDomToImages: 'Converting nodes: ',
    notifyTitle: 'Info',
    notifyMessage:
      'If the download is not triggered, check whether it is blocked by the browser',
    paddingX: 'Padding x',
    paddingY: 'Padding y',
    useMultiPageExport: 'Export multi page',
    defaultFileName: 'Mind map',
    addFooterTextPlaceholder: 'For example: From simple-mind-map',
    addFooterText: 'Add text at the footer',
    desc: 'Desc',
    options: 'Options',
    isFitBg:
      'Whether to display the complete background image (effective when a background image is used)',
    format: 'Format',
    confirm: 'Export'
  },
  fullscreen: {
    fullscreenShow: 'Full screen show',
    fullscreenEdit: 'Full screen edit'
  },
  demonstrate: {
    demonstrate: 'Enter demonstration mode'
  },
  import: {
    title: 'Import',
    selectFile: 'Select file',
    support: 'Support',
    file: 'file',
    pleaseSelect: 'Please select',
    maxFileNum: 'At most one file can be selected',
    notSelectTip: 'Please select the file to import',
    fileContentError: 'The file content is incorrect',
    importSuccess: 'Import success',
    fileParsingFailed: 'File parsing failed',
    xmindCanvasSelectDialogTitle: 'Select the canvas to import',
    mdImportDialogTitle: 'Paste Markdown content to import',
    mdPlaceholder: 'Please enter the content in Markdown format',
    mdEmptyTip: 'The content cannot be empty'
  },
  navigatorToolbar: {
    openMiniMap: 'Open mini map',
    closeMiniMap: 'Close mini map',
    readonly: 'Change to Readonly',
    edit: 'Change to edit',
    backToRoot: 'Back to root node',
    changeSourceCodeEdit: 'Switch to source code editing mode',
    shortcutKeys: 'Shortcut keys',
    ai: 'AI dialogue',
    downloadClient: 'Download client',
    site: 'Official website',
    current: 'Current:',
    downloadDesc: 'You can download it from the following address:'
  },
  nodeHyperlink: {
    title: 'Link',
    link: 'Href',
    name: 'Name'
  },
  nodeIcon: {
    title: 'Icon'
  },
  nodeImage: {
    title: 'Image',
    imgTitle: 'Title'
  },
  nodeNote: {
    title: 'Note'
  },
  nodeTag: {
    title: 'Tag',
    addTip: 'Press Enter to add'
  },
  outline: {
    title: 'Outline',
    nodeDefaultText: 'Branch node',
    print: 'Print',
    fullscreen: 'Fullscreen'
  },
  scale: {
    zoomIn: 'Zoom in',
    zoomOut: 'Zoom out'
  },
  shortcutKey: {
    title: 'Shortcut key'
  },
  strusture: {
    title: 'Strusture'
  },
  style: {
    title: 'Node style',
    normal: 'Normal',
    active: 'Active',
    text: 'Text',
    fontFamily: 'Font family',
    fontSize: 'Font size',
    color: 'color',
    addFontWeight: 'add font weight',
    italic: 'Italic',
    textDecoration: 'Text decoration',
    underline: 'Underline',
    none: 'None',
    lineThrough: 'Line through',
    overline: 'Overline',
    border: 'Border',
    style: 'Style',
    width: 'Width',
    borderRadius: 'Border radius',
    background: 'Background',
    shape: 'Shape',
    line: 'Line',
    nodePadding: 'Node padding',
    horizontal: 'Horizontal',
    vertical: 'Vertical',
    gradientStyle: 'Gradient',
    startColor: 'Start',
    endColor: 'End',
    arrowDir: 'Arrow dir',
    arrowDirStart: 'Start',
    arrowDirEnd: 'End',
    direction: 'Direction',
    selectNodeTip: 'Please select a node',
    openLineFlow: 'Open line flow',
    lineFlowDuration: 'Line flow duration',
    forward: 'Forward',
    reverse: 'Reverse',
    img: 'Image',
    placement: 'Placement',
    top: 'Top',
    bottom: 'Bottom',
    left: 'Left',
    right: 'Right',
    tag: 'Tag'
  },
  theme: {
    title: 'Theme',
    classics: 'Classics',
    dark: 'Darkness',
    simple: 'Simple',
    coverTip:
      'You have currently customized the basic style, do you want to overwrite it?',
    tip: 'Tip',
    cover: 'Cover',
    reserve: 'Reserve'
  },
  toolbar: {
    undo: 'Undo',
    redo: 'Redo',
    insertSiblingNode: 'Sibling node',
    insertChildNode: 'Child node',
    deleteNode: 'Delete node',
    image: 'Image',
    icon: 'Icon',
    link: 'Link',
    note: 'Note',
    tag: 'Tag',
    summary: 'Summary',
    displayOutline: 'Display outline',
    baseStyle: 'Base style',
    theme: 'Theme',
    strusture: 'Strusture',
    newFile: 'New file',
    openFile: 'Open file',
    saveAs: 'Save as',
    import: 'Import',
    export: 'Export',
    shortcutKey: 'Shortcut key',
    associativeLine: 'Associative line',
    painter: 'Painter',
    formula: 'Formula',
    attachment: 'Attachment',
    outerFrame: 'Outer frame',
    more: 'More',
    selectFileTip: 'Please select a file',
    notSupportTip:
      'Your browser does not support this feature, or the current page is not using the HTTPS protocol',
    tip: 'Tip',
    editingLocalFileTipFront: 'Currently editing your local【',
    editingLocalFileTipEnd: '】file',
    fileContentError: 'File content error',
    fileOpenFailed: 'File open failed',
    defaultFileName: 'Mind map',
    creatingTip: 'Creating file',
    directory: 'Directory',
    newFileTip:
      'Please export the currently edited file before creating a new one, Beware of content loss',
    openFileTip:
      'Please export the currently edited file before opening it, Beware of content loss',
    ai: 'AI'
  },
  edit: {
    newFeatureNoticeTitle: 'New feature reminder',
    newFeatureNoticeMessage:
      'This update supports node rich text editing, But there are some defects, The most important impact is that the time to export the image is proportional to the number of nodes, Therefore, if you are more dependent on export requirements, you can use【Base style】-【Other config】-【Enable node rich text editing】Set to turn off rich text editing mode.',
    root: 'Root node',
    splitByWrap: 'Is automatically split nodes based on line breaks?',
    tip: 'Tip',
    yes: 'Yes',
    no: 'No',
    exportError: 'Export failed',
    dragTip: 'Release here to import the file',
    deleteNodeImgTip: 'Are you sure to delete the node image?',
    autoOpenNodeRichTextTip:
      'Detected imported rich text content, automatically enabled rich text mode',
    localStorageExceededTip:
      'The volume of the mind map you created has exceeded the maximum storage limit allowed by the browser. Please export it immediately, otherwise the data will be lost! It is recommended to download the client for use, as there is no size limit for the client.',
    withBg: 'With background image',
    tryTipTitle: 'Function trial prompt',
    tryTipDesc:
      'This feature is a trial feature in the web version. Please download the client to use it:',
    downBaidu: 'Go to Baidu Netdisk to download',
    downGithub: 'Download from Github'
  },
  mouseAction: {
    tip1:
      'Current: Left click to drag the canvas, right click to box select nodes',
    tip2:
      'Current: Left click to box select nodes, right click to drag the canvas'
  },
  search: {
    searchPlaceholder: 'Enter the search content and press Enter',
    replacePlaceholder: 'Please enter replacement content',
    replace: 'Replace',
    replaceAll: 'Replace all',
    cancel: 'Cancel',
    noResult: 'No result'
  },
  nodeIconSidebar: {
    title: 'Icon/Sticker',
    icon: 'Icon',
    sticker: 'Sticker'
  },
  formulaSidebar: {
    title: 'Formula',
    placeholder: 'Please enter LaTeX syntax',
    confirm: 'Confirm',
    common: 'Common formulas',
    tip: 'Inserting formulas is not supported in non rich text mode'
  },
  richTextToolbar: {
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strike: 'Strike',
    fontFamily: 'Font family',
    fontSize: 'Font size',
    color: 'Color',
    backgroundColor: 'Background color',
    removeFormat: 'Clear Style',
    textAlign: 'Text align'
  },
  other: {
    loading: 'Loading, please wait...'
  },
  sourceCodeEdit: {
    sourceCodeTip:
      'It is not recommended to modify the style in rich text mode because it requires synchronous modification of data and HTML structure.',
    format: 'Format',
    copy: 'Copy',
    confirm: 'Complete',
    close: 'Close',
    formatErrorTip: 'The JSON format is incorrect. Please check and try again',
    copyTip: 'Copied to clipboard',
    formatTip: 'Format complete'
  },
  attachment: {
    deleteAttachment: 'Delete attachment',
    tip: 'The attachment function is only available on the client side'
  },
  annotation: {
    mark: 'Mark',
    show: 'Show mark',
    type: 'Type',
    color: 'Color',
    lineWidth: 'Line width',
    padding: 'Padding',
    animate: 'Animate'
  },
  nodeOuterFrame: {
    outerFrameSetting: 'Outer frame setting',
    deleteOuterFrame: 'Delete outer frame',
    boxStyle: 'Box style',
    boxColor: 'Box color',
    fillColor: 'Fill color',
    nodeOuterFrameStyle: 'Outer frame style',
    outerFrameText: 'Outer frame text',
    deleteOuterFrameText: 'Delete outer frame text',
    fontFamily: 'Font family',
    color: 'Color',
    fontSize: 'font size',
    radius: 'Radius',
    fontBold: 'Font bold',
    italic: 'Italic',
    lineHeight: 'Line height',
    textFillRadius: 'Text fill radius',
    textFill: 'Text fill color',
    textAlign: 'Text align',
    left: 'Left',
    center: 'Center',
    right: 'Right',
    paddingX: 'Padding x',
    paddingY: 'Padding y'
  },
  nodeTagStyle: {
    placeholder: 'Please enter the tag content',
    delete: 'Delete this tag'
  },
  ai: {
    chatTitle: 'AI dialogue',
    clearRecords: 'Clear records',
    connectFailedTitle: 'Client connection failure prompt',
    connectFailedTip: 'Client connection failed, please check:',
    connectFailedCheckTip1:
      '1. Have you installed the mind mapping client? If not, please click here to install:',
    connectFailedCheckTip2:
      '2. If the client is installed, please confirm if the client is opened.',
    connectFailedCheckTip3:
      'If it has already been installed and started, you can try closing and restarting it.',
    connectFailedCheckTip4:
      'After completing the above steps, you can click on:',
    baiduNetdisk: 'Baidu Netdisk',
    createMindMapTitle: 'One click generation of mind maps',
    createTip:
      'Please enter a theme, and AI will generate a mind map based on your theme, such as: Hangzhou weekend travel plan.',
    importantTip:
      'Important note: One click generation will overwrite existing data. It is recommended to export the current data first.',
    wantModifyAiConfigTip:
      'Do you want to modify the AI configuration? Please click on:',
    modifyAIConfiguration: 'Modify AI configuration',
    chatInputPlaceholder: 'Enter to send, Shift+Enter to wrap.',
    send: 'Send',
    stopGenerating: 'Stop generating',
    generationFailed: 'Generation failed',
    aiGenerationSuccess: 'AI generation completed',
    stoppedGenerating: 'Stopped generating',
    AIConfiguration: 'AI configuration',
    VolcanoArkLargeModelConfiguration: 'Volcano Ark Large Model Configuration:',
    configTip:
      'At present, only the Volcano Ark model is supported, and you need to obtain the key yourself. For detailed operation steps, please refer to:',
    course: 'Course',
    inferenceAccessPoint: 'Inference access point',
    mindMappingClientConfiguration: 'Mind mapping client configuration:',
    port: 'Port',
    cancel: 'Cancel',
    confirm: 'Confirm',
    close: 'Close',
    configSaveSuccessTip: 'Configuration saved successfully',
    apiValidateTip: 'Please enter the interface',
    keyValidateTip: 'Please enter the API Key',
    modelValidateTip: 'Please enter the inference access point',
    portValidateTip: 'Please enter the port',
    methodValidateTip: 'Please select the request method',
    noInputTip: 'Please enter the content',
    connectSuccessful: 'Connection successful',
    connectFailed: 'connection failed',
    connectionDetection: 'Connection detection',
    configurationMissing: 'Configuration missing',
    aiCreateMsgPrefix: 'Help me write one【',
    aiCreateMsgPostfix:
      '】. It needs to be returned in Markdown format and can only use two syntax: Markdown title and unordered list. It can support multiple layers of nesting. Just return the content.',
    aiCreatePartMsgPrefix: 'I have a theme for【',
    aiCreatePartMsgCenter:
      '】Can you help me continue writing one of the contents of the mind map【',
    aiCreatePartMsgPostfix: '】The subordinate content of the node',
    aiCreatePartMsgHelp:
      '. Needs to be returned in Markdown format and can only use two syntax: Markdown title and unordered list. It can support multi-level nesting. Just return the content.',
    aiCreatePart: 'AI Continuation'
  },
  note: {
    title: 'Note'
  },
  nodeLink: {
    linkToNode: 'Link to node',
    addReturn: 'Weather to add a backlink',
    tip1: 'Please select the node to link to',
    tip2: 'Cannot link to oneself',
    tip3: 'Link successful',
    tip4: 'Delete successful',
    tip5: 'The link node does not exist. Weather to delete the link?'
  }
}
