export default {
  baseStyle: {
    title: 'BaseStyle',
    background: 'Background',
    color: 'Color',
    image: 'Image',
    imageRepeat: 'Image repeat',
    imagePosition: 'Image position',
    imageSize: 'Image size',
    line: 'Line',
    width: 'Width',
    style: 'Style',
    lineRadius: 'Radius',
    lineOfOutline: 'Line of outline',
    showArrow: 'Is show arrow',
    nodePadding: 'Node padding',
    nodeMargin: 'Node margin',
    horizontal: 'Horizontal',
    vertical: 'Vertical',
    maximumWidth: 'Max width',
    maximumHeight: 'Max height',
    icon: 'Icon',
    size: 'Size',
    level2Node: 'Level2 node',
    belowLevel2Node: 'Below level2 node',
    nodeBorderType: 'Node border style',
    nodeUseLineStyle: 'Use only has bottom border style',
    otherConfig: 'Other config',
    associativeLine: 'Associative line',
    associativeLineWidth: 'Width',
    associativeLineColor: 'Color',
    associativeLineActiveWidth: 'Active width',
    associativeLineActiveColor: 'Active color',
    rootStyle: 'Root Node',
    associativeLineText: 'Associative line text',
    fontFamily: 'Font family',
    fontSize: 'Font size',
    rootLineStartPos: 'Root line start pos',
    center: 'Center',
    edge: 'Edge',
    rainbowLines: 'Rainbow lines',
    notUseRainbowLines: 'Not use rainbow lines',
    outerFramePadding: 'Outer frame padding'
  },
  setting: {
    title: 'Setting',
    openPerformance: 'Enable performance mode',
    enableFreeDrag: 'Enable node free drag(Beta)',
    isEnableNodeRichText: 'Enable node rich text editing',
    mousewheelAction: 'Mouse wheel behavior',
    zoomView: 'Zoom view',
    moveViewUpDown: 'Move view up and down',
    mousewheelZoomActionReverse: 'Mouse Wheel Zoom',
    mousewheelZoomActionReverse1: 'Zoom out forward and zoom in back',
    mousewheelZoomActionReverse2: 'Zoom in forward and zoom out back',
    createNewNodeBehavior: 'Behavior of creating new node',
    default: 'Active new node and editing',
    notActive: 'Not active new node',
    activeOnly: 'Only active new node but not editing',
    openRealtimeRenderOnNodeTextEdit:
      'Enable real-time rendering effect for text editing',
    isShowScrollbar: 'Is show scrollbar',
    isUseHandDrawnLikeStyle: 'Is use hand drawn like style',
    isUseMomentum: 'Is open drag momentum',
    watermark: 'Watermark',
    showWatermark: 'Is show watermark',
    onlyExport: 'Only export',
    watermarkDefaultText: 'Watermark text',
    watermarkText: 'Watermark text',
    watermarkTextColor: 'Text color',
    watermarkLineSpacing: 'Line spacing',
    watermarkTextSpacing: 'Text spacing',
    watermarkAngle: 'Angle',
    watermarkTextOpacity: 'Text opacity',
    watermarkTextFontSize: 'Font size',
    belowNode: 'Display below nodes',
    tagPositionRight: 'Text right',
    tagPositionBottom: 'Text bottom',
    alwaysShowExpandBtn: 'Always show expand btn',
    enableAutoEnterTextEditWhenKeydown: 'Auto enter text edit when keydown',
    confirm: 'Confirm',
    cancel: 'Cancel',
    changeRichTextTip: 'This operation will clear all historical modification records and modify the mind map data. Do you want to continue?',
    changeRichTextTip2: 'Do you want to switch to rich text mode?',
    changeRichTextTip3: 'Do you want to switch to non rich text mode?',
    enableDragImport: 'Is it allowed to directly drag and drop files to the page for import',
    imgTextMargin: 'Node image and text margin',
    textContentMargin: 'Node contents margin',
    enableInheritAncestorLineStyle: 'Node connection style inherits the style of ancestor nodes',
  },
  color: {
    moreColor: 'More color'
  },
  contextmenu: {
    insertSiblingNode: 'Insert sibling node',
    insertChildNode: 'Insert child node',
    insertParentNode: 'Insert parent node',
    insertSummary: 'Insert summary',
    moveUpNode: 'Move up node',
    moveDownNode: 'Move down node',
    deleteNode: 'Delete node',
    deleteCurrentNode: 'Only del cur node',
    copyNode: 'Copy node',
    cutNode: 'Cut node',
    pasteNode: 'Paste node',
    backCenter: 'Back root node',
    expandAll: 'Expand all',
    unExpandAll: 'Un expand all',
    expandTo: 'Expand to',
    arrangeLayout: 'Arrange layout',
    level1: 'Level1',
    level2: 'Level2',
    level3: 'Level3',
    level4: 'Level4',
    level5: 'Level5',
    level6: 'Level6',
    zenMode: 'Zen mode',
    fitCanvas: 'Fit canvas',
    removeImage: 'Remove image',
    removeHyperlink: 'Remove hyperlink',
    removeNote: 'Remove note',
    removeCustomStyles: 'Remove custom styles',
    removeAllNodeCustomStyles: 'Remove all node custom styles',
    exportNodeToPng: 'Export node to png',
    copyToClipboard: 'Copy to clipboard',
    copyToSmm: 'SMM',
    copyToJson: 'JSON',
    copyToMarkdown: 'Markdown',
    copyToTxt: 'Txt',
    copyToPng: 'Png',
    copySuccess: 'Copy success',
    copyFail: 'Copy fail',
    number: 'Number child nodes',
    expandNodeChild: 'Expand all sub nodes',
    unExpandNodeChild: 'Un expand all sub nodes',
    addToDo: 'Add toDo',
    removeToDo: 'Remove toDo'
  },
  count: {
    words: 'Words',
    nodes: 'Nodes'
  },
  dialog: {
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  export: {
    title: 'Export',
    filename: 'Filename',
    include: 'Is include config like theme and structure',
    dedicatedFile: 'Dedicated file',
    jsonFile: 'json file',
    imageFile: 'Image file',
    svgFile: 'svg file',
    pdfFile: 'pdf file',
    markdownFile: 'markdown file',
    isTransparent: 'Background is transparent',
    transformingDomToImages: 'Converting nodes: ',
    notifyTitle: 'Info',
    notifyMessage:
      'If the download is not triggered, check whether it is blocked by the browser',
    paddingX: 'Padding x',
    paddingY: 'Padding y',
    useMultiPageExport: 'Export multi page',
    defaultFileName: 'Mind map',
    addFooterTextPlaceholder: 'For example: From simple-mind-map',
    addFooterText: 'Add text at the footer',
    desc: 'Desc',
    options: 'Options'
  },
  fullscreen: {
    fullscreenShow: 'Full screen show',
    fullscreenEdit: 'Full screen edit'
  },
  demonstrate: {
    demonstrate: 'Enter demonstration mode'
  },
  import: {
    title: 'Import',
    selectFile: 'Select file',
    support: 'Support',
    file: 'file',
    pleaseSelect: 'Please select',
    maxFileNum: 'At most one file can be selected',
    notSelectTip: 'Please select the file to import',
    fileContentError: 'The file content is incorrect',
    importSuccess: 'Import success',
    fileParsingFailed: 'File parsing failed',
    xmindCanvasSelectDialogTitle: 'Select the canvas to import'
  },
  navigatorToolbar: {
    openMiniMap: 'Open mini map',
    closeMiniMap: 'Close mini map',
    readonly: 'Change to Readonly',
    edit: 'Change to edit',
    backToRoot: 'Back to root node',
    changeSourceCodeEdit: 'Switch to source code editing mode'
  },
  nodeHyperlink: {
    title: 'Link',
    link: 'Href',
    name: 'Name'
  },
  nodeIcon: {
    title: 'Icon'
  },
  nodeImage: {
    title: 'Image',
    imgTitle: 'Title'
  },
  nodeNote: {
    title: 'Note'
  },
  nodeTag: {
    title: 'Tag',
    addTip: 'Press Enter to add'
  },
  outline: {
    title: 'Outline',
    nodeDefaultText: 'Branch node',
    print: 'Print',
    fullscreen: 'Fullscreen'
  },
  scale: {
    zoomIn: 'Zoom in',
    zoomOut: 'Zoom out'
  },
  shortcutKey: {
    title: 'Shortcut key'
  },
  strusture: {
    title: 'Strusture'
  },
  style: {
    title: 'Node style',
    normal: 'Normal',
    active: 'Active',
    text: 'Text',
    fontFamily: 'Font family',
    fontSize: 'Font size',
    color: 'color',
    addFontWeight: 'add font weight',
    italic: 'Italic',
    textDecoration: 'Text decoration',
    underline: 'Underline',
    none: 'None',
    lineThrough: 'Line through',
    overline: 'Overline',
    border: 'Border',
    style: 'Style',
    width: 'Width',
    borderRadius: 'Border radius',
    background: 'Background',
    shape: 'Shape',
    line: 'Line',
    nodePadding: 'Node padding',
    horizontal: 'Horizontal',
    vertical: 'Vertical',
    gradientStyle: 'Gradient',
    startColor: 'Start',
    endColor: 'End',
    arrowDir: 'Arrow dir',
    arrowDirStart: 'Start',
    arrowDirEnd: 'End',
    direction: 'Direction',
    selectNodeTip: 'Please select a node',
    openLineFlow: 'Open line flow',
    lineFlowDuration: 'Line flow duration',
    forward: 'Forward',
    reverse: 'Reverse',
    img: 'Image',
    placement: 'Placement',
    top: 'Top',
    bottom: 'Bottom',
    left: 'Left',
    right: 'Right',
    tag: 'Tag',
  },
  theme: {
    title: 'Theme',
    classics: 'Classics',
    dark: 'Darkness',
    simple: 'Simple',
    coverTip:
      'You have currently customized the basic style, do you want to overwrite it?',
    tip: 'Tip',
    cover: 'Cover',
    reserve: 'Reserve'
  },
  toolbar: {
    undo: 'Undo',
    redo: 'Redo',
    insertSiblingNode: 'Sibling node',
    insertChildNode: 'Child node',
    deleteNode: 'Delete node',
    image: 'Image',
    icon: 'Icon',
    link: 'Link',
    note: 'Note',
    tag: 'Tag',
    summary: 'Summary',
    displayOutline: 'Display outline',
    baseStyle: 'Base style',
    theme: 'Theme',
    strusture: 'Strusture',
    newFile: 'New file',
    openFile: 'Open file',
    saveAs: 'Save as',
    import: 'Import',
    export: 'Export',
    shortcutKey: 'Shortcut key',
    associativeLine: 'Associative line',
    painter: 'Painter',
    formula: 'Formula',
    attachment: 'Attachment',
    outerFrame: 'Outer frame',
    more: 'More',
    selectFileTip: 'Please select a file',
    notSupportTip:
      'Your browser does not support this feature, or the current page is not using the HTTPS protocol',
    tip: 'Tip',
    editingLocalFileTipFront: 'Currently editing your local【',
    editingLocalFileTipEnd: '】file',
    fileContentError: 'File content error',
    fileOpenFailed: 'File open failed',
    defaultFileName: 'Mind map',
    creatingTip: 'Creating file',
    directory: 'Directory',
    newFileTip:
      'Please export the currently edited file before creating a new one, Beware of content loss',
    openFileTip:
      'Please export the currently edited file before opening it, Beware of content loss'
  },
  edit: {
    newFeatureNoticeTitle: 'New feature reminder',
    newFeatureNoticeMessage:
      'This update supports node rich text editing, But there are some defects, The most important impact is that the time to export the image is proportional to the number of nodes, Therefore, if you are more dependent on export requirements, you can use【Base style】-【Other config】-【Enable node rich text editing】Set to turn off rich text editing mode.',
    root: 'Root node',
    splitByWrap: 'Is automatically split nodes based on line breaks?',
    tip: 'Tip',
    yes: 'Yes',
    no: 'No',
    exportError: 'Export failed',
    dragTip: 'Release here to import the file',
    deleteNodeImgTip: 'Are you sure to delete the node image?',
    autoOpenNodeRichTextTip: 'Detected imported rich text content, automatically enabled rich text mode'
  },
  mouseAction: {
    tip1:
      'Current: Left click to drag the canvas, right click to box select nodes',
    tip2:
      'Current: Left click to box select nodes, right click to drag the canvas'
  },
  search: {
    searchPlaceholder: 'Please enter the search content',
    replacePlaceholder: 'Please enter replacement content',
    replace: 'Replace',
    replaceAll: 'Replace all',
    cancel: 'Cancel',
    noResult: 'No result'
  },
  nodeIconSidebar: {
    title: 'Icon/Sticker',
    icon: 'Icon',
    sticker: 'Sticker'
  },
  formulaSidebar: {
    title: 'Formula',
    placeholder: 'Please enter LaTeX syntax',
    confirm: 'Confirm',
    common: 'Common formulas',
    tip: 'Inserting formulas is not supported in non rich text mode'
  },
  richTextToolbar: {
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strike: 'Strike',
    fontFamily: 'Font family',
    fontSize: 'Font size',
    color: 'Color',
    backgroundColor: 'Background color',
    removeFormat: 'Clear Style',
    textAlign: 'Text align'
  },
  other: {
    loading: 'Loading, please wait...'
  },
  sourceCodeEdit: {
    sourceCodeTip:
      'It is not recommended to modify the style in rich text mode because it requires synchronous modification of data and HTML structure.',
    format: 'Format',
    copy: 'Copy',
    confirm: 'Complete',
    close: 'Close',
    formatErrorTip: 'The JSON format is incorrect. Please check and try again',
    copyTip: 'Copied to clipboard',
    formatTip: 'Format complete'
  },
  attachment: {
    deleteAttachment: 'Delete attachment',
    tip: 'The attachment function is only available on the client side'
  },
  annotation: {
    mark: 'Mark',
    show: 'Show mark',
    type: 'Type',
    color: 'Color',
    lineWidth: 'Line width',
    padding: 'Padding',
    animate: 'Animate'
  },
  nodeOuterFrame: {
    outerFrameSetting: 'Setting',
    deleteOuterFrame: 'Delete outer frame',
    boxStyle: 'Box style',
    boxColor: 'Box color',
    fillColor: 'Fill color'
  },
  nodeTagStyle: {
    placeholder: 'Please enter the tag content',
    delete: 'Delete this tag'
  }
}
