export default {
  baseStyle: {
    title: 'Kiểu cơ bản',
    background: 'Nền',
    color: 'Màu sắc',
    image: 'Hình ảnh',
    imageRepeat: 'Lặp lại hình ảnh',
    imagePosition: 'Vị trí hình ảnh',
    imageSize: 'Kích thước hình ảnh',
    line: 'Đường kẻ',
    width: 'Độ rộng',
    style: 'Kiểu dáng',
    lineRadius: 'Độ cong',
    lineOfOutline: 'Đường viền ngoài',
    showArrow: 'Hiển thị mũi tên',
    nodePadding: 'Đệm nút',
    nodeMargin: 'Lề nút',
    horizontal: 'Ngang',
    vertical: 'Dọc',
    maximumWidth: 'Độ rộng tối đa',
    maximumHeight: 'Độ cao tối đa',
    icon: 'Biểu tượng',
    size: 'Kích thước',
    level2Node: 'Nút cấp 2',
    belowLevel2Node: 'Nút dưới cấp 2',
    nodeBorderType: 'Kiểu viền nút',
    nodeUseLineStyle: 'Chỉ sử dụng kiểu viền dưới',
    otherConfig: 'Cấu hình khác',
    associativeLine: 'Đường liên kết',
    associativeLineWidth: 'Độ rộng',
    associativeLineColor: 'Màu sắc',
    associativeLineActiveWidth: 'Độ rộng khi kích hoạt',
    associativeLineActiveColor: 'Màu sắc khi kích hoạt',
    rootStyle: 'Nút gốc',
    associativeLineText: 'Văn bản đường liên kết',
    fontFamily: 'Phông chữ',
    fontSize: 'Cỡ chữ',
    rootLineStartPos: 'Vị trí bắt đầu đường nút gốc',
    center: 'Trung tâm',
    edge: 'Cạnh',
    rainbowLines: 'Đường cầu vồng',
    notUseRainbowLines: 'Không sử dụng đường cầu vồng',
    outerFramePadding: 'Đệm khung ngoài',
    associativeLineStyle: 'Kiểu đường liên kết',
    builtInBackgroundImage: 'Hình nền tích hợp'
  },
  setting: {
    title: 'Cài đặt',
    openPerformance: 'Bật chế độ hiệu suất',
    enableFreeDrag: 'Cho phép kéo thả tự do nút (Beta)',
    isEnableNodeRichText: 'Cho phép chỉnh sửa văn bản phong phú của nút',
    mousewheelAction: 'Hành vi của con lăn chuột',
    zoomView: 'Thu phóng',
    moveViewUpDown: 'Di chuyển lên xuống',
    mousewheelZoomActionReverse: 'Thu phóng con lăn chuột',
    mousewheelZoomActionReverse1: 'Thu nhỏ tiến tới và phóng to lùi lại',
    mousewheelZoomActionReverse2: 'Phóng to tiến tới và thu nhỏ lùi lại',
    createNewNodeBehavior: 'Hành vi tạo nút mới',
    default: 'Kích hoạt nút mới và chỉnh sửa',
    notActive: 'Không kích hoạt nút mới',
    activeOnly: 'Chỉ kích hoạt nút mới mà không chỉnh sửa',
    openRealtimeRenderOnNodeTextEdit:
      'Bật hiệu ứng kết xuất thời gian thực cho chỉnh sửa văn bản',
    isShowScrollbar: 'Hiển thị thanh cuộn',
    isUseHandDrawnLikeStyle: 'Sử dụng kiểu vẽ tay',
    isUseMomentum: 'Mở động lượng kéo',
    openBlankMode: 'Mở chế độ trống cho trình diễn',
    watermark: 'Hình mờ',
    showWatermark: 'Hiển thị hình mờ',
    onlyExport: 'Chỉ xuất',
    watermarkDefaultText: 'Văn bản hình mờ',
    watermarkText: 'Văn bản hình mờ',
    watermarkTextColor: 'Màu văn bản',
    watermarkLineSpacing: 'Khoảng cách dòng',
    watermarkTextSpacing: 'Khoảng cách văn bản',
    watermarkAngle: 'Góc',
    watermarkTextOpacity: 'Độ mờ văn bản',
    watermarkTextFontSize: 'Cỡ chữ',
    belowNode: 'Hiển thị nút bên dưới',
    alwaysShowExpandBtn: 'Luôn hiển thị nút mở rộng',
    enableAutoEnterTextEditWhenKeydown:
      'Tự động vào chế độ chỉnh sửa văn bản khi nhấn phím',
    confirm: 'Xác nhận',
    cancel: 'Hủy',
    changeRichTextTip:
      'Thao tác này sẽ xóa tất cả lịch sử chỉnh sửa và sửa đổi dữ liệu sơ đồ tư duy. Bạn có muốn tiếp tục?',
    changeRichTextTip2: 'Bạn có muốn chuyển sang chế độ văn bản phong phú?',
    changeRichTextTip3:
      'Bạn có muốn chuyển sang chế độ không phải văn bản phong phú?',
    enableDragImport: 'Cho phép kéo và thả tệp trực tiếp vào trang để nhập',
    imgTextMargin: 'Khoảng cách giữa hình ảnh và văn bản nút',
    textContentMargin: 'Khoảng cách nội dung nút',
    enableInheritAncestorLineStyle:
      'Kiểu kết nối nút kế thừa kiểu của nút tổ tiên',
    enableAi: 'Bật chức năng AI'
  },
  color: {
    moreColor: 'Thêm màu'
  },
  contextmenu: {
    insertSiblingNode: 'Chèn nút cùng cấp',
    insertChildNode: 'Chèn nút con',
    insertParentNode: 'Chèn nút cha',
    insertSummary: 'Chèn tóm tắt',
    moveUpNode: 'Di chuyển nút lên',
    moveDownNode: 'Di chuyển nút xuống',
    deleteNode: 'Xóa nút',
    deleteCurrentNode: 'Chỉ xóa nút hiện tại',
    copyNode: 'Sao chép nút',
    cutNode: 'Cắt nút',
    pasteNode: 'Dán nút',
    backCenter: 'Quay lại nút gốc',
    expandAll: 'Mở rộng tất cả',
    unExpandAll: 'Thu gọn tất cả',
    expandTo: 'Mở rộng đến',
    arrangeLayout: 'Sắp xếp bố cục',
    level1: 'Cấp 1',
    level2: 'Cấp 2',
    level3: 'Cấp 3',
    level4: 'Cấp 4',
    level5: 'Cấp 5',
    level6: 'Cấp 6',
    zenMode: 'Chế độ zen',
    fitCanvas: 'Vừa với khung vẽ',
    removeImage: 'Xóa hình ảnh',
    removeHyperlink: 'Xóa liên kết',
    removeNote: 'Xóa ghi chú',
    removeCustomStyles: 'Xóa kiểu tùy chỉnh',
    removeAllNodeCustomStyles: 'Xóa tất cả kiểu tùy chỉnh của nút',
    exportNodeToPng: 'Xuất nút thành png',
    copyToClipboard: 'Sao chép vào clipboard',
    copyToSmm: 'SMM',
    copyToJson: 'JSON',
    copyToMarkdown: 'Markdown',
    copyToTxt: 'Txt',
    copyToPng: 'Png',
    copySuccess: 'Sao chép thành công',
    copyFail: 'Sao chép thất bại',
    number: 'Đánh số các nút con',
    expandNodeChild: 'Mở rộng tất cả nút con',
    unExpandNodeChild: 'Thu gọn tất cả nút con',
    addToDo: 'Thêm việc cần làm',
    removeToDo: 'Xóa việc cần làm',
    aiCreate: 'AI Tiếp tục',
    modifyNodeLink: 'Sửa liên kết nút',
    linkToNode: 'Liên kết đến nút',
    removeNodeLink: 'Xóa liên kết nút'
  },
  count: {
    words: 'Từ',
    nodes: 'Nút'
  },
  dialog: {
    cancel: 'Hủy',
    confirm: 'Xác nhận'
  },
  export: {
    title: 'Xuất',
    filename: 'Tên tệp',
    include: 'Bao gồm cấu hình như chủ đề và cấu trúc',
    dedicatedFile: 'Tệp chuyên dụng',
    jsonFile: 'Tệp json',
    imageFile: 'Tệp hình ảnh',
    svgFile: 'Tệp svg',
    pdfFile: 'Tệp pdf',
    markdownFile: 'Tệp markdown',
    isTransparent: 'Nền là trong suốt',
    transformingDomToImages: 'Đang chuyển đổi nút: ',
    notifyTitle: 'Thông tin',
    notifyMessage:
      'Nếu tải xuống không được kích hoạt, hãy kiểm tra xem có bị chặn bởi trình duyệt hay không',
    paddingX: 'Đệm x',
    paddingY: 'Đệm y',
    useMultiPageExport: 'Xuất nhiều trang',
    defaultFileName: 'Sơ đồ tư duy',
    addFooterTextPlaceholder: 'Ví dụ: Từ simple-mind-map',
    addFooterText: 'Thêm văn bản ở chân trang',
    desc: 'Mô tả',
    options: 'Tùy chọn',
    isFitBg: 'Hiển thị đầy đủ hình nền (có hiệu lực khi dùng hình nền)',
    format: 'Định dạng'
  },
  fullscreen: {
    fullscreenShow: 'Hiển thị toàn màn hình',
    fullscreenEdit: 'Chỉnh sửa toàn màn hình'
  },
  demonstrate: {
    demonstrate: 'Vào chế độ trình diễn'
  },
  import: {
    title: 'Nhập',
    selectFile: 'Chọn tệp',
    support: 'Hỗ trợ',
    file: 'tệp',
    pleaseSelect: 'Vui lòng chọn',
    maxFileNum: 'Nhiều nhất chọn một tệp',
    notSelectTip: 'Vui lòng chọn tệp để nhập',
    fileContentError: 'Nội dung tệp không chính xác',
    importSuccess: 'Nhập thành công',
    fileParsingFailed: 'Phân tích tệp thất bại',
    xmindCanvasSelectDialogTitle: 'Chọn canvas để nhập',
    mdImportDialogTitle: 'Dán nội dung Markdown để nhập',
    mdPlaceholder: 'Vui lòng nhập nội dung ở định dạng Markdown',
    mdEmptyTip: 'Nội dung không được trống'
  },
  navigatorToolbar: {
    openMiniMap: 'Mở bản đồ thu nhỏ',
    closeMiniMap: 'Đóng bản đồ thu nhỏ',
    readonly: 'Chuyển sang chế độ chỉ đọc',
    edit: 'Chuyển sang chế độ chỉnh sửa',
    backToRoot: 'Quay lại nút gốc',
    changeSourceCodeEdit: 'Chuyển sang chế độ chỉnh sửa mã nguồn',
    shortcutKeys: 'Phím tắt',
    ai: 'Đối thoại AI',
    downloadClient: 'Tải về khách hàng',
    site: 'Trang web chính thức',
    current: 'Hiện tại:',
    downloadDesc: 'Có thể download từ địa chỉ sau:'
  },
  nodeHyperlink: {
    title: 'Liên kết',
    link: 'Href',
    name: 'Tên'
  },
  nodeIcon: {
    title: 'Biểu tượng'
  },
  nodeImage: {
    title: 'Hình ảnh',
    imgTitle: 'Tiêu đề'
  },
  nodeNote: {
    title: 'Ghi chú'
  },
  nodeTag: {
    title: 'Thẻ',
    addTip: 'Nhấn Enter để thêm'
  },
  outline: {
    title: 'Dàn bài',
    nodeDefaultText: 'Nhánh nút',
    print: 'In',
    fullscreen: 'Toàn màn hình'
  },
  scale: {
    zoomIn: 'Phóng to',
    zoomOut: 'Thu nhỏ'
  },
  shortcutKey: {
    title: 'Phím tắt'
  },
  strusture: {
    title: 'Cấu trúc'
  },
  style: {
    title: 'Kiểu nút',
    normal: 'Bình thường',
    active: 'Kích hoạt',
    text: 'Văn bản',
    fontFamily: 'Phông chữ',
    fontSize: 'Cỡ chữ',
    color: 'Màu sắc',
    addFontWeight: 'Thêm độ đậm chữ',
    italic: 'Nghiêng',
    textDecoration: 'Trang trí văn bản',
    underline: 'Gạch dưới',
    none: 'Không',
    lineThrough: 'Gạch ngang',
    overline: 'Gạch trên',
    border: 'Viền',
    style: 'Kiểu dáng',
    width: 'Độ rộng',
    borderRadius: 'Độ cong viền',
    background: 'Nền',
    shape: 'Hình dạng',
    line: 'Đường kẻ',
    nodePadding: 'Đệm nút',
    horizontal: 'Ngang',
    vertical: 'Dọc',
    gradientStyle: 'Gradient',
    startColor: 'Bắt đầu',
    endColor: 'Kết thúc',
    arrowDir: 'Hướng mũi tên',
    arrowDirStart: 'Bắt đầu',
    arrowDirEnd: 'Kết thúc',
    direction: 'Hướng',
    selectNodeTip: 'Vui lòng chọn một nút',
    openLineFlow: 'Mở luồng đường kẻ',
    lineFlowDuration: 'Thời lượng luồng đường kẻ',
    forward: 'Tiến tới',
    reverse: 'Đảo ngược',
    img: 'Hình ảnh',
    placement: 'Vị trí',
    top: 'Trên',
    bottom: 'Dưới',
    left: 'Trái',
    right: 'Phải',
    tag: 'Thẻ'
  },
  theme: {
    title: 'Chủ đề',
    classics: 'Cổ điển',
    dark: 'Tối',
    simple: 'Đơn giản',
    coverTip: 'Bạn hiện đã tùy chỉnh kiểu cơ bản, bạn có muốn ghi đè không?',
    tip: 'Mẹo',
    cover: 'Ghi đè',
    reserve: 'Giữ lại'
  },
  toolbar: {
    undo: 'Hoàn tác',
    redo: 'Làm lại',
    insertSiblingNode: 'Nút cùng cấp',
    insertChildNode: 'Nút con',
    deleteNode: 'Xóa nút',
    image: 'Hình ảnh',
    icon: 'Biểu tượng',
    link: 'Liên kết',
    note: 'Ghi chú',
    tag: 'Thẻ',
    summary: 'Tóm tắt',
    displayOutline: 'Hiển thị dàn bài',
    baseStyle: 'Kiểu cơ bản',
    theme: 'Chủ đề',
    strusture: 'Cấu trúc',
    newFile: 'Tệp mới',
    openFile: 'Mở tệp',
    saveAs: 'Lưu thành',
    import: 'Nhập',
    export: 'Xuất',
    shortcutKey: 'Phím tắt',
    associativeLine: 'Đường liên kết',
    painter: 'Bút vẽ',
    formula: 'Công thức',
    attachment: 'Đính kèm',
    outerFrame: 'Khung ngoài',
    more: 'Thêm',
    selectFileTip: 'Vui lòng chọn một tệp',
    notSupportTip:
      'Trình duyệt của bạn không hỗ trợ tính năng này, hoặc trang hiện tại không sử dụng giao thức HTTPS',
    tip: 'Mẹo',
    editingLocalFileTipFront: 'Hiện đang chỉnh sửa tệp cục bộ【',
    editingLocalFileTipEnd: '】của bạn',
    fileContentError: 'Lỗi nội dung tệp',
    fileOpenFailed: 'Mở tệp thất bại',
    defaultFileName: 'Sơ đồ tư duy',
    creatingTip: 'Đang tạo tệp',
    directory: 'Thư mục',
    newFileTip:
      'Vui lòng xuất tệp đang chỉnh sửa trước khi tạo mới, Cẩn thận mất nội dung',
    openFileTip:
      'Vui lòng xuất tệp đang chỉnh sửa trước khi mở tệp, Cẩn thận mất nội dung',
    ai: 'AI'
  },
  edit: {
    newFeatureNoticeTitle: 'Nhắc nhở tính năng mới',
    newFeatureNoticeMessage:
      'Cập nhật này hỗ trợ chỉnh sửa văn bản phong phú cho nút, Nhưng có một số thiếu sót, Tác động quan trọng nhất là thời gian xuất hình ảnh tỷ lệ thuận với số lượng nút, Do đó, nếu bạn phụ thuộc nhiều vào yêu cầu xuất, bạn có thể sử dụng【Kiểu cơ bản】-【Cấu hình khác】-【Cho phép chỉnh sửa văn bản phong phú của nút】Đặt để tắt chế độ chỉnh sửa văn bản phong phú.',
    root: 'Nút gốc',
    splitByWrap: 'Tự động tách nút dựa trên ngắt dòng?',
    tip: 'Mẹo',
    yes: 'Có',
    no: 'Không',
    exportError: 'Xuất thất bại',
    dragTip: 'Thả ở đây để nhập tệp',
    deleteNodeImgTip: 'Bạn có chắc xóa hình ảnh nút?',
    autoOpenNodeRichTextTip:
      'Phát hiện nội dung văn bản phong phú nhập vào, tự động bật chế độ văn bản phong phú',
    localStorageExceededTip:
      'Dung lượng sơ đồ tư duy bạn tạo đã vượt quá giới hạn lưu trữ tối đa cho phép của trình duyệt. Vui lòng xuất ngay lập tức, nếu không dữ liệu sẽ bị mất! Nên tải xuống ứng dụng khách để sử dụng, vì không có giới hạn kích thước khi sử dụng ứng dụng khách.',
    withBg: 'Với Background',
    tryTipTitle: 'Mẹo dùng thử chức năng',
    tryTipDesc:
      'Chức năng này là chức năng dùng thử trong phiên bản web, xin vui lòng tải xuống để khách hàng sử dụng:',
    downBaidu: 'Tải xuống Baidu',
    downGithub: 'Tải xuống Github'
  },
  mouseAction: {
    tip1:
      'Hiện tại: Nhấp chuột trái để kéo canvas, nhấp chuột phải để chọn nút theo hộp',
    tip2:
      'Hiện tại: Nhấp chuột trái để chọn nút theo hộp, nhấp chuột phải để kéo canvas'
  },
  search: {
    searchPlaceholder: 'Nhập nội dung tìm kiếm và nhấn Enter',
    replacePlaceholder: 'Vui lòng nhập nội dung thay thế',
    replace: 'Thay thế',
    replaceAll: 'Thay thế tất cả',
    cancel: 'Hủy',
    noResult: 'Không có kết quả'
  },
  nodeIconSidebar: {
    title: 'Biểu tượng/Sticker',
    icon: 'Biểu tượng',
    sticker: 'Sticker'
  },
  formulaSidebar: {
    title: 'Công thức',
    placeholder: 'Vui lòng nhập cú pháp LaTeX',
    confirm: 'Xác nhận',
    common: 'Công thức phổ biến',
    tip: 'Không hỗ trợ chèn công thức trong chế độ không phải văn bản phong phú'
  },
  richTextToolbar: {
    bold: 'Đậm',
    italic: 'Nghiêng',
    underline: 'Gạch dưới',
    strike: 'Gạch ngang',
    fontFamily: 'Phông chữ',
    fontSize: 'Cỡ chữ',
    color: 'Màu sắc',
    backgroundColor: 'Màu nền',
    removeFormat: 'Xóa định dạng',
    textAlign: 'Căn chỉnh văn bản'
  },
  other: {
    loading: 'Đang tải, vui lòng đợi...'
  },
  sourceCodeEdit: {
    sourceCodeTip:
      'Không nên sửa kiểu trong chế độ văn bản phong phú vì cần phải đồng bộ sửa đổi dữ liệu và cấu trúc HTML.',
    format: 'Định dạng',
    copy: 'Sao chép',
    confirm: 'Hoàn thành',
    close: 'Đóng',
    formatErrorTip:
      'Định dạng JSON không chính xác. Vui lòng kiểm tra và thử lại',
    copyTip: 'Đã sao chép vào clipboard',
    formatTip: 'Định dạng hoàn thành'
  },
  attachment: {
    deleteAttachment: 'Xóa đính kèm',
    tip: 'Chức năng đính kèm chỉ có sẵn ở phía máy khách'
  },
  annotation: {
    mark: 'Đánh dấu',
    show: 'Hiển thị đánh dấu',
    type: 'Loại',
    color: 'Màu sắc',
    lineWidth: 'Độ rộng đường kẻ',
    padding: 'Đệm',
    animate: 'Hoạt ảnh'
  },
  nodeOuterFrame: {
    outerFrameSetting: 'Cài đặt khung ngoài',
    deleteOuterFrame: 'Xóa khung ngoài',
    boxStyle: 'Kiểu hộp',
    boxColor: 'Màu hộp',
    fillColor: 'Màu lấp đầy',
    nodeOuterFrameStyle: 'Kiểu khung ngoài',
    outerFrameText: 'Văn bản khung ngoài',
    deleteOuterFrameText: 'Xóa văn bản khung ngoài',
    fontFamily: 'Phông chữ',
    color: 'Màu sắc',
    fontSize: 'Cỡ chữ',
    radius: 'Độ cong',
    fontBold: 'Đậm chữ',
    italic: 'Nghiêng',
    lineHeight: 'Chiều cao dòng',
    textFillRadius: 'Độ cong lấp đầy văn bản',
    textFill: 'Màu lấp đầy văn bản',
    textAlign: 'Căn chỉnh văn bản',
    left: 'Trái',
    center: 'Giữa',
    right: 'Phải',
    paddingX: 'Đệm x',
    paddingY: 'Đệm y'
  },
  nodeTagStyle: {
    placeholder: 'Vui lòng nhập nội dung thẻ',
    delete: 'Xóa thẻ này'
  },
  ai: {
    chatTitle: 'Đối thoại AI',
    clearRecords: 'Xóa lịch sử',
    connectFailedTitle: 'Thông báo lỗi kết nối máy khách',
    connectFailedTip: 'Kết nối máy khách thất bại, vui lòng kiểm tra:',
    connectFailedCheckTip1:
      '1. Bạn đã cài đặt ứng dụng khách sơ đồ tư duy chưa? Nếu chưa, vui lòng nhấp vào đây để cài đặt:',
    connectFailedCheckTip2:
      '2. Nếu đã cài đặt ứng dụng khách, vui lòng xác nhận xem ứng dụng khách đã được mở chưa.',
    connectFailedCheckTip3:
      'Nếu đã được cài đặt và khởi động, bạn có thể thử đóng và khởi động lại nó.',
    connectFailedCheckTip4:
      'Sau khi hoàn thành các bước trên, bạn có thể nhấp vào:',
    baiduNetdisk: 'Baidu Netdisk',
    createMindMapTitle: 'Tạo sơ đồ tư duy một nhấp',
    createTip:
      'Vui lòng nhập chủ đề, và AI sẽ tạo sơ đồ tư duy dựa trên chủ đề của bạn, chẳng hạn như: Kế hoạch du lịch cuối tuần Hà Nội.',
    importantTip:
      'Lưu ý quan trọng: Tạo một nhấp sẽ ghi đè dữ liệu hiện có. Nên xuất dữ liệu hiện tại trước.',
    wantModifyAiConfigTip: 'Bạn muốn sửa đổi cấu hình AI? Vui lòng nhấp vào:',
    modifyAIConfiguration: 'Sửa đổi cấu hình AI',
    chatInputPlaceholder: 'Nhấn Enter để gửi, Shift+Enter để xuống dòng.',
    send: 'Gửi',
    stopGenerating: 'Dừng tạo',
    generationFailed: 'Tạo thất bại',
    aiGenerationSuccess: 'Tạo AI hoàn thành',
    stoppedGenerating: 'Đã dừng tạo',
    AIConfiguration: 'Cấu hình AI',
    VolcanoArkLargeModelConfiguration: 'Cấu hình mô hình lớn Volcano Ark:',
    configTip:
      'Hiện tại, chỉ hỗ trợ mô hình Volcano Ark, và bạn cần tự mình lấy khóa. Để biết các bước thực hiện chi tiết, vui lòng tham khảo:',
    course: 'Khóa học',
    inferenceAccessPoint: 'Điểm truy cập suy luận',
    mindMappingClientConfiguration: 'Cấu hình ứng dụng khách sơ đồ tư duy:',
    port: 'Cổng',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    close: 'Đóng',
    configSaveSuccessTip: 'Lưu cấu hình thành công',
    apiValidateTip: 'Vui lòng nhập giao diện',
    keyValidateTip: 'Vui lòng nhập API Key',
    modelValidateTip: 'Vui lòng nhập điểm truy cập suy luận',
    portValidateTip: 'Vui lòng nhập cổng',
    methodValidateTip: 'Vui lòng chọn phương thức yêu cầu',
    noInputTip: 'Vui lòng nhập nội dung',
    connectSuccessful: 'Kết nối thành công',
    connectFailed: 'Kết nối thất bại',
    connectionDetection: 'Phát hiện kết nối',
    configurationMissing: 'Thiếu cấu hình',
    aiCreateMsgPrefix: 'Giúp tôi viết một【',
    aiCreateMsgPostfix:
      '】. Nó cần được trả về ở định dạng Markdown và chỉ có thể sử dụng hai cú pháp: tiêu đề Markdown và danh sách không có thứ tự. Nó có thể hỗ trợ nhiều lớp lồng nhau. Chỉ cần trả về nội dung.',
    aiCreatePartMsgPrefix: 'Tôi có một chủ đề là【',
    aiCreatePartMsgCenter:
      '】Bạn có thể giúp tôi tiếp tục viết một trong những nội dung của sơ đồ tư duy【',
    aiCreatePartMsgPostfix: '】Nội dung phụ thuộc của nút',
    aiCreatePartMsgHelp:
      '. Cần được trả về ở định dạng Markdown và chỉ có thể sử dụng hai cú pháp: tiêu đề Markdown và danh sách không có thứ tự. Nó có thể hỗ trợ lồng ghép nhiều cấp độ. Chỉ cần trả về nội dung.',
    aiCreatePart: 'AI Tiếp tục'
  },
  note: {
    title: 'Ghi chú'
  },
  nodeLink: {
    linkToNode: 'Liên kết đến nút',
    addReturn: 'Thêm liên kết trở lại',
    tip1: 'Vui lòng chọn nút để liên kết đến',
    tip2: 'Không thể liên kết đến chính mình',
    tip3: 'Liên kết thành công',
    tip4: 'Xóa thành công',
    tip5: 'Nút liên kết không tồn tại. Có nên xóa liên kết không?'
  }
}
