export default {
  baseStyle: {
    title: '基本樣式',
    background: '背景',
    color: '顏色',
    image: '圖片',
    imageRepeat: '圖片重複',
    imagePosition: '圖片位置',
    imageSize: '圖片大小',
    line: '連線',
    width: '寬度',
    style: '樣式',
    lineRadius: '圓角半徑',
    lineOfOutline: '概要連線',
    showArrow: '顯示箭頭',
    nodePadding: '節點內距',
    nodeMargin: '節點外距',
    horizontal: '水平',
    vertical: '垂直',
    maximumWidth: '最大寬度',
    maximumHeight: '最大高度',
    icon: '圖示',
    size: '大小',
    level2Node: '第二層節點',
    belowLevel2Node: '第三層及以下節點',
    nodeBorderType: '節點邊框樣式',
    nodeUseLineStyle: '僅使用底邊框樣式',
    otherConfig: '其他設定',
    associativeLine: '關聯線',
    associativeLineWidth: '寬度',
    associativeLineColor: '顏色',
    associativeLineActiveWidth: '啟用時寬度',
    associativeLineActiveColor: '啟用時顏色',
    rootStyle: '根節點',
    associativeLineText: '關聯線文字',
    fontFamily: '字型',
    fontSize: '字型大小',
    rootLineStartPos: '根節點連線起始位置',
    center: '中心',
    edge: '邊緣',
    rainbowLines: '彩虹線條',
    notUseRainbowLines: '不使用彩虹線條',
    outerFramePadding: '外框內距',
    associativeLineStyle: '關聯線樣式',
    builtInBackgroundImage: '內置背景圖片'
  },
  setting: {
    title: '設置',
    openPerformance: '啟用效能模式',
    enableFreeDrag: '啟用節點自由拖曳 (Beta)',
    isEnableNodeRichText: '啟用節點豐富文字編輯',
    mousewheelAction: '滑鼠滾輪行為',
    zoomView: '縮放檢視',
    moveViewUpDown: '上下移動檢視',
    mousewheelZoomActionReverse: '滑鼠滾輪縮放',
    mousewheelZoomActionReverse1: '向前縮小，向後放大',
    mousewheelZoomActionReverse2: '向前放大，向後縮小',
    createNewNodeBehavior: '建立新節點行為',
    default: '啟用新節點並進入編輯',
    notActive: '不啟用新節點',
    activeOnly: '僅啟用新節點，不進入編輯',
    openRealtimeRenderOnNodeTextEdit: '開啟文本編輯實時渲染效果',
    isShowScrollbar: '顯示捲軸',
    isUseHandDrawnLikeStyle: '使用手繪風格',
    isUseMomentum: '是否開啓拖動畫布的動量效果',
    watermark: '浮水印',
    showWatermark: '顯示浮水印',
    onlyExport: '僅在匯出時顯示',
    watermarkDefaultText: '浮水印文字',
    watermarkText: '浮水印文字',
    watermarkTextColor: '文字顏色',
    watermarkLineSpacing: '行距',
    watermarkTextSpacing: '文字間距',
    watermarkAngle: '旋轉角度',
    watermarkTextOpacity: '文字透明度',
    watermarkTextFontSize: '字型大小',
    belowNode: '顯示在節點下方',
    confirm: '確定',
    cancel: '取消',
    changeRichTextTip:
      '該操作會清空所有曆史修改記錄，並且修改思維導圖數據，是否繼續？',
    changeRichTextTip2: '是否切換爲富文本模式？',
    changeRichTextTip3: '是否切換爲非富文本模式？',
    enableDragImport: '是否允許直接拖拽文件到頁面進行導入',
    imgTextMargin: '節點圖片和文本間隔',
    textContentMargin: '節點各種內容間隔',
    enableAutoEnterTextEditWhenKeydown: '鍵盤輸入時自動進入文本編輯',
    enableInheritAncestorLineStyle: '節點連線樣式繼承祖先節點的樣式',
    alwaysShowExpandBtn: '是否壹直顯示展開收起按鈕',
    enableAi: '是否開啓AI功能'
  },
  color: {
    moreColor: '更多顏色'
  },
  contextmenu: {
    insertSiblingNode: '插入同層節點',
    insertChildNode: '插入子節點',
    insertParentNode: '插入父節點',
    insertSummary: '插入概要',
    moveUpNode: '上移節點',
    moveDownNode: '下移節點',
    deleteNode: '刪除節點',
    deleteCurrentNode: '僅刪除目前節點',
    copyNode: '複製節點',
    cutNode: '剪下節點',
    pasteNode: '貼上節點',
    backCenter: '回到根節點',
    expandAll: '展開全部',
    unExpandAll: '收合全部',
    expandTo: '展開至',
    arrangeLayout: '一鍵整理版面',
    level1: '第一層主題',
    level2: '第二層主題',
    level3: '第三層主題',
    level4: '第四層主題',
    level5: '第五層主題',
    level6: '第六層主題',
    zenMode: '禪模式',
    fitCanvas: '適應畫布',
    removeImage: '移除圖片',
    removeHyperlink: '移除超連結',
    removeNote: '移除備註',
    removeCustomStyles: '一鍵移除自訂樣式',
    removeAllNodeCustomStyles: '一鍵移除所有節點自訂樣式',
    exportNodeToPng: '匯出此節點為圖片',
    copyToClipboard: '複製到剪貼簿',
    copyToSmm: 'SMM',
    copyToJson: 'JSON',
    copyToMarkdown: 'Markdown',
    copyToTxt: 'Txt',
    copyToPng: '圖片',
    copySuccess: '複製成功',
    copyFail: '複製失敗',
    number: '將其子節點編號',
    expandNodeChild: '展開所有下級節點',
    unExpandNodeChild: '收起所有下級節點',
    addToDo: '添加待辦',
    removeToDo: '刪除待辦',
    aiCreate: 'AI續寫',
    modifyNodeLink: '修改節點鏈接',
    linkToNode: '鏈接到指定節點',
    removeNodeLink: '刪除節點鏈接'
  },
  count: {
    words: '字數',
    nodes: '節點數'
  },
  dialog: {
    cancel: '取消',
    confirm: '確定'
  },
  export: {
    title: '匯出',
    filename: '檔案名稱',
    include: '包含主題、結構等設定資料',
    dedicatedFile: '專用檔案',
    jsonFile: 'JSON 檔案',
    imageFile: '圖片檔案',
    svgFile: 'SVG 檔案',
    pdfFile: 'PDF 檔案',
    markdownFile: 'Markdown 檔案',
    isTransparent: '背景透明',
    transformingDomToImages: '正在轉換節點：',
    notifyTitle: '訊息',
    notifyMessage: '如果沒有觸發下載，請檢查是否被瀏覽器封鎖',
    paddingX: '水平內距',
    paddingY: '垂直內距',
    useMultiPageExport: '多頁匯出',
    defaultFileName: '心智圖',
    addFooterText: '在底部新增文字',
    addFooterTextPlaceholder: '例如：來自 simple-mind-map',
    desc: '說明',
    options: '選項',
    isFitBg: '是否顯示完整背景圖片（使用了背景圖片時生效）',
    format: '格式'
  },
  fullscreen: {
    fullscreenShow: '全螢幕檢視',
    fullscreenEdit: '全螢幕編輯'
  },
  demonstrate: {
    demonstrate: '進入展示模式'
  },
  import: {
    title: '匯入',
    selectFile: '選擇檔案',
    support: '支援',
    file: '檔案',
    pleaseSelect: '請選擇',
    maxFileNum: '最多只能選擇一個檔案',
    notSelectTip: '請選擇要匯入的檔案',
    fileContentError: '檔案內容有誤',
    importSuccess: '匯入成功',
    fileParsingFailed: '檔案解析失敗',
    xmindCanvasSelectDialogTitle: '選擇要匯入的畫布',
    mdImportDialogTitle: '粘貼Markdown內容導入',
    mdPlaceholder: '請輸入Markdown格式的內容',
    mdEmptyTip: '內容不能爲空'
  },
  navigatorToolbar: {
    openMiniMap: '開啟小地圖',
    closeMiniMap: '關閉小地圖',
    readonly: '切換為唯讀模式',
    edit: '切換為編輯模式',
    backToRoot: '回到根節點',
    changeSourceCodeEdit: '切換為原始碼編輯模式'
  },
  nodeHyperlink: {
    title: '超連結',
    link: '連結',
    name: '名稱'
  },
  nodeIcon: {
    title: '圖示'
  },
  nodeImage: {
    title: '圖片',
    imgTitle: '圖片標題'
  },
  nodeNote: {
    title: '備註'
  },
  nodeTag: {
    title: '標籤',
    addTip: '請按 Enter 鍵新增'
  },
  outline: {
    title: '大綱',
    nodeDefaultText: '分支節點',
    print: '打印',
    fullscreen: '全屏'
  },
  scale: {
    zoomIn: '放大',
    zoomOut: '縮小'
  },
  shortcutKey: {
    title: '快速鍵'
  },
  strusture: {
    title: '結構'
  },
  style: {
    title: '節點樣式',
    normal: '常態',
    active: '選取狀態',
    text: '文字',
    fontFamily: '字型',
    fontSize: '字型大小',
    color: '顏色',
    addFontWeight: '粗體',
    italic: '斜體',
    textDecoration: '文字裝飾',
    none: '無',
    underline: '底線',
    lineThrough: '刪除線',
    overline: '上劃線',
    border: '邊框',
    style: '樣式',
    width: '寬度',
    borderRadius: '圓角',
    background: '背景',
    shape: '形狀',
    line: '線條',
    nodePadding: '節點內距',
    horizontal: '水平',
    vertical: '垂直',
    gradientStyle: '漸層',
    startColor: '起始',
    endColor: '結束',
    arrowDir: '箭頭位置',
    arrowDirStart: '頭部',
    arrowDirEnd: '尾部',
    selectNodeTip: '請選擇壹個節點',
    openLineFlow: '開啓流動效果',
    lineFlowDuration: '一個流動周期的時間',
    forward: '正向',
    reverse: '反向',
    img: '圖片',
    placement: '布局',
    top: '上',
    bottom: '下',
    left: '左',
    right: '右',
    tag: '標簽',
    direction: '方向'
  },
  theme: {
    title: '主題',
    classics: '經典',
    dark: '深色',
    simple: '簡約',
    coverTip: '您目前已自訂過基本樣式，是否要覆蓋？',
    tip: '提示',
    cover: '覆蓋',
    reserve: '保留'
  },
  toolbar: {
    undo: '復原',
    redo: '重做',
    insertSiblingNode: '同層節點',
    insertChildNode: '子節點',
    deleteNode: '刪除節點',
    image: '圖片',
    icon: '圖示',
    link: '超連結',
    note: '備註',
    tag: '標籤',
    summary: '摘要',
    displayOutline: '顯示大綱',
    baseStyle: '基本樣式',
    theme: '主題',
    strusture: '結構',
    newFile: '新增檔案',
    openFile: '開啟檔案',
    saveAs: '另存新檔',
    import: '匯入',
    export: '匯出',
    shortcutKey: '快速鍵',
    associativeLine: '關聯線',
    painter: '格式刷',
    formula: '公式',
    attachment: '附件',
    outerFrame: '外框',
    more: '更多',
    selectFileTip: '請選擇檔案',
    notSupportTip: '您的瀏覽器不支援此功能，或者目前頁面非 HTTPS 協定',
    tip: '提示',
    editingLocalFileTipFront: '目前正在編輯您電腦上的【',
    editingLocalFileTipEnd: '】檔案',
    fileContentError: '檔案內容有誤',
    fileOpenFailed: '檔案開啟失敗',
    defaultFileName: '心智圖',
    creatingTip: '正在建立檔案',
    directory: '目錄',
    newFileTip: '新增檔案前，請先匯出目前編輯的檔案，以免內容遺失',
    openFileTip: '開啟檔案前，請先匯出目前編輯的檔案，以免內容遺失',
    ai: 'AI'
  },
  edit: {
    newFeatureNoticeTitle: '新功能提醒',
    newFeatureNoticeMessage:
      '本次更新支援了節點豐富文字編輯，但存在一些缺陷，最主要的影響是匯出為圖片的時間與節點數量成正比，所以如果比較依賴匯出功能，可以透過【基本樣式】-【其他設定】-【是否啟用節點豐富文字編輯】設定關閉豐富文字編輯模式。',
    root: '根節點',
    splitByWrap: '是否根據換行自動分割節點？',
    tip: '提示',
    yes: '是',
    no: '否',
    exportError: '匯出失敗',
    dragTip: '在此釋放以匯入檔案',
    autoOpenNodeRichTextTip: '檢測到導入了富文本內容，已自動開啓富文本模式',
    localStorageExceededTip:
      '你創建的思維導圖體積已經超過浏覽器允許存儲的上限，請立即導出，否則數據將丟失！建議下載客戶端進行使用，客戶端無大小限制。'
  },
  mouseAction: {
    tip1: '目前：左鍵拖曳畫布，右鍵框選節點',
    tip2: '目前：左鍵框選節點，右鍵拖曳畫布'
  },
  search: {
    searchPlaceholder: '輸入查找內容後按回車鍵',
    replacePlaceholder: '請輸入取代內容',
    replace: '取代',
    replaceAll: '全部取代',
    cancel: '取消',
    noResult: '查無結果'
  },
  nodeIconSidebar: {
    title: '圖示／貼圖',
    icon: '圖示',
    sticker: '貼圖'
  },
  formulaSidebar: {
    title: '公式',
    placeholder: '請輸入 LaTeX 語法',
    confirm: '完成',
    common: '常用公式',
    tip: '僅在豐富文字模式下支援插入公式'
  },
  richTextToolbar: {
    bold: '粗體',
    italic: '斜體',
    underline: '底線',
    strike: '刪除線',
    fontFamily: '字型',
    fontSize: '字型大小',
    color: '字型顏色',
    backgroundColor: '背景顏色',
    removeFormat: '清除樣式',
    textAlign: '對齊方式'
  },
  other: {
    loading: '載入中，請稍候...'
  },
  sourceCodeEdit: {
    sourceCodeTip:
      '不建議在豐富文字模式下修改樣式，因為需要同步修改資料和 HTML 結構。',
    format: '格式化',
    copy: '複製',
    confirm: '完成',
    close: '關閉',
    formatErrorTip: 'JSON 格式錯誤，請檢查後重試',
    copyTip: '已複製到剪貼簿',
    formatTip: '格式化完成'
  },
  attachment: {
    deleteAttachment: '刪除附件',
    tip: '附件功能僅在用戶端可用'
  },
  annotation: {
    mark: '標記',
    show: '顯示標記',
    type: '類型',
    color: '顏色',
    lineWidth: '線寬',
    padding: '內距',
    animate: '動畫'
  },
  nodeOuterFrame: {
    outerFrameSetting: '外框',
    deleteOuterFrame: '刪除外框',
    boxStyle: '邊框樣式',
    boxColor: '邊框顏色',
    fillColor: '填充顏色',
    nodeOuterFrameStyle: '外框樣式',
    outerFrameText: '外框文字',
    deleteOuterFrameText: '刪除文字',
    fontFamily: '字型',
    color: '顏色',
    fontSize: '字型大小',
    radius: '圓角',
    fontBold: '加粗',
    italic: '斜體',
    lineHeight: '行高',
    textFillRadius: '背景圓角',
    textFill: '背景填充',
    textAlign: '顯示位置',
    left: '左',
    center: '中',
    right: '右',
    paddingX: '水平內邊距',
    paddingY: '垂直內邊距'
  },
  nodeTagStyle: {
    placeholder: '請輸入標籤內容',
    delete: '刪除此標籤'
  },
  ai: {
    chatTitle: 'AI對話',
    clearRecords: '清空記錄',
    connectFailedTitle: '客戶端連接失敗提示',
    connectFailedTip: '客戶端連接失敗，請檢查：',
    connectFailedCheckTip1:
      '1.是否安裝了思緒思維導圖客戶端，如果沒有請點此安裝：',
    connectFailedCheckTip2: '2.如果安裝了客戶端，請確認是否打開了客戶端。',
    connectFailedCheckTip3:
      '3.如果已經安裝並啓動了，那麽可以嘗試關閉然後重新啓動。',
    connectFailedCheckTip4: '完成以上步驟後可點擊：',
    baiduNetdisk: '百度網盤',
    createMindMapTitle: '一鍵生成思維導圖',
    createTip:
      '請輸入一個主題，AI會根據你的主題生成思維導圖，如：杭州周末出遊計劃。',
    importantTip: '重要提示：一鍵生成會覆蓋現有數據，建議先導出當前數據。',
    wantModifyAiConfigTip: '想要修改AI配置？請點擊：',
    modifyAIConfiguration: '修改AI配置',
    chatInputPlaceholder: 'Enter 發送，Shift   Enter 換行。',
    send: '發送',
    stopGenerating: '停止生成',
    generationFailed: '生成失敗',
    aiGenerationSuccess: 'AI生成完成',
    stoppedGenerating: '已停止生成',
    AIConfiguration: 'AI配置',
    VolcanoArkLargeModelConfiguration: '火山方舟大模型配置：',
    configTip: '目前僅支持火山方舟大模型，需要自行去獲取key，詳細操作步驟見：',
    course: '教程',
    inferenceAccessPoint: '推理接入點',
    mindMappingClientConfiguration: '思緒思維導圖客戶端配置：',
    port: '端口',
    cancel: '取消',
    confirm: '確認',
    close: '關閉',
    configSaveSuccessTip: '配置保存成功',
    apiValidateTip: '請輸入接口',
    keyValidateTip: '請輸入API Key',
    modelValidateTip: '請輸入推理接入點',
    portValidateTip: '請輸入端口',
    methodValidateTip: '請選擇請求方式',
    noInputTip: '請輸入內容',
    connectSuccessful: '連接成功',
    connectFailed: '連接失敗',
    connectionDetection: '連接檢測',
    configurationMissing: '配置缺失',
    aiCreateMsgPrefix: '幫我寫一個【',
    aiCreateMsgPostfix:
      '】，需要以Markdown格式返回，並且只能使用Markdown的標題和無序列表兩種語法，可以支持多層嵌套。只需返回內容即可。',
    aiCreatePartMsgPrefix: '我有一個主題爲【',
    aiCreatePartMsgCenter: '】的思維導圖，幫我續寫其中一個內容爲【',
    aiCreatePartMsgPostfix:
      '】的節點的下級內容',
      aiCreatePartMsgHelp:
      '。需要以Markdown格式返回，並且只能使用Markdown的標題和無序列表兩種語法，可以支持多層嵌套。只需返回內容即可。',
    aiCreatePart: 'AI續寫'
  },
  note: {
    title: '備註'
  },
  nodeLink: {
    linkToNode: '鏈接到指定節點',
    addReturn: '是否添加反向鏈接',
    tip1: '請選擇要鏈接到的節點',
    tip2: '不能鏈接自己',
    tip3: '鏈接成功',
    tip4: '刪除成功',
    tip5: '鏈接節點不存在，是否刪除該鏈接？'
  }
}
